PORT = 5000
# MONGODB_URI = mongodb://127.0.0.1:27017/pos
# MONGODB_URI = mongodb://127.0.0.1:27017/testbase
# MONGODB_URI = mongodb+srv://muhiddin:Prgr55%hppn55@cluster0.r97pr.mongodb.net/test
 MONGODB_URI = mongodb+srv://muhiddin:Prgr55%hppn55@cluster0.r97pr.mongodb.net/?retryWrites=true&w=majority

CLIENT_ID = aY6QiWyXhIxWFg1YzJPOd34vjHxi7DoN
ISSUER_BASE_URL = https://dev-ti8m0djjcr8xuwkv.us.auth0.com
BASE_URL =  http://localhost:5000
APP_SESSION_SECRET = cM_SeqLbae_WFDicSwFi_vMNCRyM7tN3h_CxiZCHln7C6r3u7qvxubdKfI2L9R5T